.manageItems,
.dashboard,
.account {
  padding: 50px;
  background-color: rgb(33, 109, 158);
  min-height: 90dvh;
}

.manageItems .top,
.dashboard .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.manageItems h1,
.dashboard h1,
.account h1 {
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.productImage{
  height: 5rem;
  width: 5rem;
}

.manageItems button {
  /* float: right; */
  padding: 15px;
  font-size: 20px;
  background-color: white;
  background-color: #216d9e;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  border-radius: 12px;
}

.manageItems #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

/* Created By Zain */

.checkoutcontainer {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.checkoutcontainer .billing {
  width: 50%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-left: 70px; */
  justify-content: center;
}

.checkoutcontainer .maincheckout {
  width: 50%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.billing h1,.maincheckout h1 {
  font-size: 35px;
  font-weight: bold;
}

form label {
  display: block;
  font-size: 15px;
  margin-top: 20px;
}

form input {
  width: 400px;
  padding: 7px 5px;
  border-radius: 5px;
  margin-top: 3px;
  background-color: rgba(211, 211, 211, 0.616);
}

.checkoutcontainer .maincheckout {
  padding: 50px;
}

.radio {
  margin-bottom: 20px;
  margin-top: 20px;
}

input[type="checkbox"] {
  accent-color: #007BFF;
  /* Changes the color of the radio button */
  width: 15px;
  height: 15px;
  border-radius: 50px;
  margin: auto;
}

.radio label {
  margin-left: 20px;
  margin-top: -25px;
}

.maincheckout .cartitems .item {
  display: flex;
  margin: 20px;
  color: black;
}

.item .imagesection img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.item .itemright {
  display: block;
  margin: auto;
  /* padding-left: 20px; */
}

.cartitems hr {
  background-color: white;
}

.label1,
.label2,
.label3 {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  color: black;
  width: 100%;
}

.label1,
.label2 {
  border-bottom: 2px solid black;
}

.account {
  width: 100vw;
  padding: 50px;
  background-color: rgb(33, 109, 158);
  min-height: 90dvh;
}

.account h1 {
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.account .accountinfo {
  display: flex;
  flex-direction: row-reverse;
}

.accountinfo .inputs,
.accountinfo .image {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.image .icon {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}

.icon svg {
  width: 250px;
  height: 250px;
  margin: auto;
}

.image label {
  background-color: white;
  padding: 15px 20px;
  border-radius: 0.3rem;
  cursor: pointer;
  border-radius: 12px;
}

.accountinfo form label {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.445);
}

.accountinfo form input {
  background-color: white;
  color: black;
}

.accountinfo form button {
  background-color: white;
  padding: 15px 30px;
  margin-top: 20px;
  float: right;
  border-radius: 12px;
  border: 2px solid white;
}

.maincontainer {
  width: 100vw;
  /* height: 100dvh; */
  display: flex;
  justify-content: center;
  position: relative;
}
.whatsapplogo{
  position: fixed;
  bottom: 30px;
  right: 50px;
  font-size: 30px;
  cursor: pointer;
}

p {
  text-align: justify;
}

.maincontainer .leftsection {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 2px solid gray;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
  padding: 50px;
}

.leftsection .links {
  margin-bottom: 20px;
}

.leftsection li {
  list-style: none;
}

.leftsection li a {
  font-weight: 500;
  color: black;
  font-size: 18px;
  cursor: pointer;
  text-decoration: underline;
}

.leftsection .imgsection {
  /* background-color: white; */
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgsection img {
  width: 150px;
  height: 250px;
  object-fit: contain;
}

.maincontainer .rightsection {
  width: 50%;
  padding: 50px 70px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  /* border-left: 2px solid gray; */
}

.rightsection h1 {
  font-size: 25px;
}

.rightsection p {
  font-size: 15px;
}

.rightsection .buttons {
  display: flex;
  gap: 10px;
}

.buttons button,
button {
  font-size: 12px;
  border: 2px solid gray;
  padding: 4px;
  border-radius: 5px;
}

.rightsection .deliveryDetails .one,
.two {
  display: flex;
  border: 2px solid lightgray;
}

.one .logo,
.two .logo,
.logo {
  font-size: 30px;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
}

.one .text,
.two .text {
  margin-top: auto;
  margin-bottom: auto;
  font-weight: bold;
}

.one h3,
.two h3 {
  font-size: 15px;
  font-weight: bold;
}

.one h3:last-child,
.two h3:last-child {
  text-decoration: underline;
}

.rightsection .cartoptions {
  display: flex;
  gap: 50px;
  margin: 10px;
}

.cartoptions .increaseLimit button {
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
}

.increaseLimit button:hover {
  background-color: #185ea5;
  border-color: #185ea5;
  color: white;
}

.rightsection .suggestion {
  background-color: #e6e5e5;
  display: flex;
  border: 2px solid lightgray;
}

.suggestion .text {
  padding: 10px;
}

.text h3 {
  font-weight: bold;
}

.dashboard .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard {
  padding: 50px;
  background-color: rgb(33, 109, 158);
  min-height: 90dvh;
}

.dashboard h1 {
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.dashboard .dashboardfilter {
  float: right;
}

.progresscontainer {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circlebackground {
  stroke: #e6e6e6;
}

.circleprogress {
  stroke: #4a90e2;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.35s;
  transform: rotate(0.25turn);
  transform-origin: 50% 50%;
}

.progresstext {
  font-size: 18px;
  fill: #333;
}

.progresscontainer .label {
  text-align: center;
  font-size: 14px;
  color: #333;
}

.progresscontainer button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dashboard .cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr)) 2fr;
  /* 3 equal columns for the first three, and a larger one for the last card */
  gap: 20px;
  margin-top: 20px;
}

.cards .card,
.lastcard {
  text-align: center;
  background-color: white;
  font-weight: bold;
  font-size: 30px;
  height: 15rem;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.cards .lastcard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.lastcard h1,
.lastcard h2 {
  text-align: left;
  color: black;

}

.card h1 {
  color: black;
  font-size: 40px;
  /* margin: auto; */
}

.card h2 {
  font-size: 20px;
}

.dashboard p {
  color: white;
}

.dashboard .stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.stats .cardone,
.stats .cardtwo {
  color: white;
  background-color: white;
  border-radius: 1rem;
}

.manageItems {
  padding: 50px;
  background-color: rgb(33, 109, 158);
  height: minmax(90dvh, inherit);
}

.manageItems .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.manageItems h1 {
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.manageItems button {
  /* float: right; */
  padding: 15px;
  font-size: 20px;
  background-color: white;
  background-color: #216d9e;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  border-radius: 12px;
}

.manageItems #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

.products {
  width: 100%;
  margin: 20px auto;
}

.productgrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 2fr;
  /* Defines the grid structure: 5 columns */
  padding: 0;
  background-color: #216d9e;
  border-radius: 12px;
  /* Adds shadow for better visibility */
}

.bloggrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  /* Defines the grid structure: 4 columns */
  padding: 0;
  background-color: #216d9e;
  border-radius: 12px;
  /* Adds shadow for better visibility */
}

.header {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  background-color: rgb(33, 109, 158);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.productno,
.productstatus {
  font-weight: 500;
}

.productno,
.productname,
.productprice,
.productstatus,
.productoperations {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}

.blogimg {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.productgrid>div,
.bloggrid>div {
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.productgrid .productdescription,
.bloggrid .productdescription {
  margin-top: 20px;
}

.productgrid .productno,
.bloggrid .productno {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.productgrid>div:nth-child(5n),
.bloggrid>div:nth-child(4n) {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.outofstock {
  color: red;
  font-weight: bold;
}

.instock {
  color: green;
}

.productoperations button {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
}

.productoperations .updatebtn {
  background-color: #287ba5;
  color: white;
}

.productoperations .deletebtn {
  background-color: #e74c3c;
  color: white;
}

header {
  display: flex;
  height: 10vh;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 100px;
  height: 60px;
  overflow: hidden;
}

header .icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

header svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

header ul {
  display: flex;
  gap: 30px;
}

ul li a {
  font-size: 14px;
  cursor: pointer;
}

ul li a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
}

.orderdetails {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height:100dvh;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #216d9e;
}

.orderdetails .heading {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.orderdetails button {
  padding: 10px;
  font-size: 1rem;
  background-color: white;
  background-color: #216d9e;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  border-radius: 10px;
}


@media screen and (max-width: 750px) {
  .hamburger {
    display: block;
  }

  header {
    position: relative;
  }

  header svg {
    width: 20px;
    height: 20px;
  }

  header ul {
    position: absolute;
    flex-direction: column;
    background-color: wheat;
    right: 0;
    top: 20vw;
    padding: 50px;
  }

  ul li {
    margin: 20px;
  }

  header .show {
    display: block;
  }

  header .hide {
    display: none;
  }
}


@media (max-width: 1110px) {
  .manageItems {
    display: flex;
    flex-direction: column;
  }

  .maincontainer {
    flex-direction: column;
  }

  .maincontainer .leftsection {
    width: 100%;
  }

  .maincontainer .rightsection {
    width: 100%;
    padding: 20px;
  }

  .leftsection li a {
    font-size: 15px;
    margin-top: 20px;
  }

  .links ul li {
    margin: 10px;
  }
}

@media screen and (max-width: 1300px) {
  .dashboard .stats {
    justify-content: center;
    gap: 20px;
  }

  .dashboard .cards {
    justify-content: center;
  }
}

@media screen and (max-width: 1300px) {
  .dashboard {
    display: flex;
    flex-direction: column;
  }
}


@media screen and (max-width: 500px) {

  #customers td,
  #customers th {
    font-size: 7px;
    padding: 4px;
  }
}

@media (max-width: 768px) {

  .productgrid,
  .bloggrid {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .dashboard .cards {
    grid-template-columns: 1fr;
    /* For small screens: single column */
  }

  .checkoutcontainer {
    flex-direction: column;
  }

  .checkoutcontainer .billing {
    width: 100%;
    justify-content: center;
    padding: 0px 20px;
  }

  .checkoutcontainer .maincheckout {
    width: 100%;
    justify-content: center;
  }

  form input {
    width: 300px;
  }

  .account .accountinfo {
    flex-direction: column-reverse;
  }

  .accountinfo .inputs,
  .accountinfo .image {
    width: 100%;
  }

  .image .icon {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .icon svg {
    width: 150px;
    height: 150px;
    margin: auto;
  }

}

@media (max-width: 1024px) {
  .dashboard .cards {
    grid-template-columns: repeat(2, 1fr);
    /* For tablets: 2 columns */
  }
}

@media (max-width: 768px) {
  .dashboard .cards {
    grid-template-columns: repeat(1, 1fr);
    /* For tablets: 2 columns */
  }
}

/* Created By Zain */